<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/list_item_contact"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingStart="16dp"
  android:paddingLeft="16dp"
  android:paddingTop="16dp"
  android:paddingEnd="16dp"
  android:paddingRight="16dp"
  android:paddingBottom="16dp">

  <TextView
    android:id="@+id/name_field"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Daisuke Katsumata" />

  <TextView
    android:id="@+id/cell_field"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="000-000-0000" />
</LinearLayout>