<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <View
    android:id="@+id/anchor"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_centerInParent="true"/>

  <ImageButton
    android:id="@+id/redButton"
    android:onClick="onClickRedButton"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_above="@+id/anchor"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:layout_toStartOf="@+id/anchor"
    android:background="@drawable/red_circle" />

  <ImageButton
    android:id="@+id/blueButton"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_below="@+id/anchor"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_toStartOf="@+id/anchor"
    android:background="@drawable/blue_line"
    android:onClick="onClickBlueButton"
    android:transitionName="switchTarget" />

  <ImageButton
    android:id="@+id/greenButton"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_above="@+id/anchor"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="16dp"
    android:layout_toEndOf="@+id/anchor"
    android:background="@drawable/ic_android"
    android:backgroundTint="@color/green"
    android:onClick="onClickGreenButton"
    android:transitionName="switchOrigin" />

  <ImageButton
    android:id="@+id/yellowButton"
    android:onClick="onClickYellowButton"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_below="@+id/anchor"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_toEndOf="@+id/anchor"
    android:background="@color/yellow" />

</RelativeLayout>
